# App
EXPO_PUBLIC_APP_URL=mycoop://

# PowerSync
EXPO_PUBLIC_POWERSYNC_URL=
EXPO_PUBLIC_POWERSYNC_DB_FILENAME=powersync.db

# Backend
EXPO_PUBLIC_MYCOOP_BACKEND_URL=

# Supabase
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Sentry (get token from https://sentry.io/settings/account/api/auth-tokens/)
SENTRY_AUTH_TOKEN=
EXPO_PUBLIC_SENTRY_DSN=
SENTRY_SLUG=
SENTRY_PROJECT_NAME=
